StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Réduire la fréquence (grand pas)"
  "Augmenter la fréquence (grand pas)"
  "Transmettre sur le canal 1"
  "Transmettre sur le canal 2"
 }
}