StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Zmniejsz częstotliwość (duży skok)"
  "Zwiększ częstotliwość (duży skok)"
  "Nadawaj na kanale 1"
  "Nadawaj na kanale 2"
 }
}