StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Snížit frekvenci (velký krok)"
  "Zvýšit frekvenci (velký krok)"
  "Vysílat na kanálu 1"
  "Vysílat na kanálu 2"
 }
}