StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "降低频率 （大步进）"
  "提高频率 （大步进）"
  "在频道1上发射"
  "在频道2上发射"
 }
}