StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Diminuisci frequenza (passo grande)"
  "Aumenta frequenza (passo grande)"
  "Trasmetti sul canale 1"
  "Trasmetti sul canale 2"
 }
}