StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Bajar frecuencia (salto grande)"
  "Subir frecuencia (salto grande)"
  "Transmitir en el canal 1"
  "Transmitir en el canal 2"
 }
}