StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Diminuir frequência (grande passo)"
  "Aumentar frequência (grande passo)"
  "Transmitir no canal 1"
  "Transmitir no canal 2"
 }
}