StringTableRuntime {
 Ids {
  "BA_RadioInputs-frequency_page_down"
  "BA_RadioInputs-frequency_page_up"
  "BA_RadioInputs-VON_Transmitting_Channel0"
  "BA_RadioInputs-VON_Transmitting_Channel1"
 }
 Texts {
  "Frequenz verringern (großer Schritt)"
  "Frequenz erhöhen (großer Schritt)"
  "Auf Kanal 1 senden"
  "Auf Kanal 2 senden"
 }
}