ActionManager {
 Contexts {
  ActionContext VONContext {
   Actions {
    Action BA_VONChannel_0 {
     InputSource InputSourceSum "{66237C426E9948C0}" {
      FilterPreset "hold"
      Sources {
       InputSourceValue "{66237C426E9948CE}" {
        FilterPreset "hold"
        Input "keyboard:KC_F9"
       }
       InputSourceCombo "{662440F7EF32AFE3}" {
        FilterPreset "gamepad:hold"
        Sources {
         InputSourceValue "{662440F7F5CD91D1}" {
          FilterPreset "gamepad:hold"
          Input "gamepad:placeholder"
         }
        }
       }
      }
     }
    }
    Action BA_VONChannel_1 {
     InputSource InputSourceSum "{66237C4187AB0F52}" {
      FilterPreset "hold"
      Sources {
       InputSourceValue "{66237C4187AB0F58}" {
        FilterPreset "hold"
        Input "keyboard:KC_F10"
       }
       InputSourceCombo "{662440F7B0AF9C40}" {
        FilterPreset "gamepad:hold"
        Sources {
         InputSourceValue "{662440F7CD53565E}" {
          FilterPreset "gamepad:hold"
          Input "gamepad:placeholder"
         }
        }
       }
      }
     }
    }
   }
  }
  ActionContext VONMenuContext {
   Actions {
    Action BA_VONMenuFrequencyPageUp {
     InputSource InputSourceSum "{65F53C81017F4F5D}" {
      FilterPreset "BA_Freq_Up"
      Sources {
       InputSourceValue "{65F53C8084B6E725}" {
        FilterPreset "BA_Freq_Up"
        Input "keyboard:KC_F7"
        Filter InputFilterRepeat "{65FF05F90A9B4783}" {
        }
       }
       InputSourceCombo "{65FF2CA6C16DC60C}" {
        FilterPreset "gamepad:BA_Freq_Up"
        Sources {
         InputSourceValue "{65FF2CA6CD11817B}" {
          FilterPreset "gamepad:BA_Freq_Up"
          Input "gamepad0:x"
          Filter InputFilterRepeat "{65FF2CA6DC65ABFB}" {
          }
         }
        }
       }
      }
     }
    }
    Action BA_VONMenuFrequencyPageDown {
     InputSource InputSourceSum "{65F53C80AD5A7996}" {
      FilterPreset "BA_Freq_Down"
      Sources {
       InputSourceValue "{65F53C80AD5A799B}" {
        FilterPreset "BA_Freq_Down"
        Input "keyboard:KC_F8"
        Filter InputFilterRepeat "{65FF05F910C47202}" {
        }
       }
       InputSourceCombo "{65FF2CA6EDC9D1DE}" {
        FilterPreset "gamepad:BA_Freq_Down"
        Sources {
         InputSourceValue "{65FF2CA600AC3951}" {
          FilterPreset "gamepad:BA_Freq_Down"
          Input "gamepad0:y"
          Filter InputFilterRepeat "{65FF2CA60DF66797}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}