ActionManager {
 Contexts {
  ActionContext VONMenuContext {
   Actions {
    Action BA_VONMenuFrequencyPageUp {
     InputSource InputSourceSum "{65F53C81017F4F5D}" {
      Sources {
       InputSourceValue "{65F53C8084B6E725}" {
        FilterPreset "click"
        Input "keyboard:KC_F7"
        Filter InputFilterRepeat "{65FF05F90A9B4783}" {
        }
       }
       InputSourceValue "{65F76321AA229870}" {
        FilterPreset "click"
        Input "gamepad0:x"
        Filter InputFilterRepeat "{65F76321C6D0B111}" {
        }
       }
      }
     }
    }
    Action BA_VONMenuFrequencyPageDown {
     InputSource InputSourceSum "{65F53C80AD5A7996}" {
      Sources {
       InputSourceValue "{65F53C80AD5A799B}" {
        FilterPreset "click"
        Input "keyboard:KC_F8"
        Filter InputFilterRepeat "{65FF05F910C47202}" {
        }
       }
       InputSourceValue "{65F76321DC8084E8}" {
        FilterPreset "click"
        Input "gamepad0:y"
        Filter InputFilterRepeat "{65F76321EA632A2D}" {
        }
       }
      }
     }
    }
   }
  }
 }
}