ActionManager {
 Contexts {
  ActionContext VONMenuContext {
   Actions {
    Action VONMenuFrequencyPageUp {
     InputSource InputSourceSum "{65F53C81017F4F5D}" {
      Sources {
       InputSourceValue "{65F53C8084B6E725}" {
        FilterPreset "click"
        Input "keyboard:KC_F7"
        Filter InputFilterSingleClick "{65F53EC1F65B2750}" {
         Threshold 0.01
        }
       }
      }
     }
    }
    Action VONMenuFrequencyPageDown {
     InputSource InputSourceSum "{65F53C80AD5A7996}" {
      Sources {
       InputSourceValue "{65F53C80AD5A799B}" {
        FilterPreset "click"
        Input "keyboard:KC_F8"
        Filter InputFilterSingleClick "{65F53EC102F97E64}" {
         Threshold 0.01
        }
       }
      }
     }
    }
   }
  }
 }
}