SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{662440F6FFEDB4EE}" {
    }
   }
  }
  SCR_KeyBindingCategory "{65F80BE4E700F185}" {
   m_sName "Radio QoL"
   m_sDisplayName "Radio QoL"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{65F80BE420F7CBF3}" {
     m_sActionName "BA_VONMenuFrequencyPageUp"
     m_sDisplayName "#BA_RadioInputs-frequency_page_up"
     m_sPreset "BA_Freq_Up"
    }
    SCR_KeyBindingEntry "{65F80BE477F08582}" {
     m_sActionName "BA_VONMenuFrequencyPageDown"
     m_sDisplayName "#BA_RadioInputs-frequency_page_down"
     m_sPreset "BA_Freq_Down"
    }
    SCR_KeyBindingEntry "{662440F637A6CD8E}" {
     m_sActionName "BA_VONChannel_0"
     m_sDisplayName "#BA_RadioInputs-VON_Transmitting_Channel0"
     m_sPreset "hold"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{662440F65003D1D6}" {
     m_sActionName "BA_VONChannel_1"
     m_sDisplayName "#BA_RadioInputs-VON_Transmitting_Channel1"
     m_sPreset "hold"
     m_ePrefixType CONTINUOUS
    }
   }
  }
 }
}