SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{65F819862493D009}" {
   m_aConditions {
    SCR_VONMenuActiveActionCondition "{65F8198781F3F503}" {
    }
   }
   m_sTag "BA_VON_MENU_FREQUENCY_PAGE_UP"
   m_sAction "BA_VONMenuFrequencyPageUp"
   m_sName "#BA_RadioInputs-frequency_page_up"
  }
  SCR_AvailableActionContext "{65F8198789C1548B}" {
   m_aConditions {
    SCR_VONMenuActiveActionCondition "{65F8198789C1542F}" {
    }
   }
   m_sTag "BA_VON_MENU_FREQUENCY_PAGE_DOWN"
   m_sAction "BA_VONMenuFrequencyPageDown"
   m_sName "#BA_RadioInputs-frequency_page_down"
  }
 }
}