SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{662440F44CA496BC}" {
   m_bEnabled 0
   m_aConditions {
    SCR_IsContextEnabledCondition "{662440F44CA4963B}" {
     m_sContext "WeaponSelectionContext"
    }
   }
   m_sTag "BA_VON_CHANNEL_0"
   m_sAction "BA_VONChannel_0"
   m_sName "#BA_RadioInputs-VON_Transmitting_Channel0"
  }
  SCR_AvailableActionContext "{662440F581347839}" {
   m_bEnabled 0
   m_aConditions {
    SCR_IsContextEnabledCondition "{662440F5813479DD}" {
     m_sContext "WeaponSelectionContext"
    }
   }
   m_sTag "BA_VON_CHANNEL_1"
   m_sAction "BA_VONChannel_1"
   m_sName "#BA_RadioInputs-VON_Transmitting_Channel1"
  }
  SCR_AvailableActionContext "{65F819862493D009}" {
   m_aConditions {
    SCR_VONMenuActiveActionCondition "{65F8198781F3F503}" {
    }
   }
   m_sTag "BA_VON_MENU_FREQ_PAGE_UP"
   m_sAction "BA_VONMenuFrequencyPageUp"
   m_sName "#BA_RadioInputs-frequency_page_up"
  }
  SCR_AvailableActionContext "{65F8198789C1548B}" {
   m_aConditions {
    SCR_VONMenuActiveActionCondition "{65F8198789C1542F}" {
    }
   }
   m_sTag "BA_VON_MENU_FREQ_PAGE_DOWN"
   m_sAction "BA_VONMenuFrequencyPageDown"
   m_sName "#BA_RadioInputs-frequency_page_down"
  }
 }
}